<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/background_vaccines"
    tools:context=".MainActivity">

    <!-- Başlık -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aşı Takip"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <!-- Aşı Adı Giriş Alanı -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aşı Adı"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVaccineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Aşı Tarihi Giriş Alanı -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tarih (GG/AA/YYYY)"
        android:layout_marginBottom="24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVaccineDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:textColor="@color/black"
            android:padding="16dp"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Aşı Ekle Butonu -->
    <Button
        android:id="@+id/btnAddVaccine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aşı Ekle"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <!-- Aşılar Listesi -->
    <ListView
        android:id="@+id/ListViewVaccines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

</LinearLayout>
